# GroTechMindBankingProject

./: .project  pom.xml
src/main/java/Constants/: ConstantsData.java
src/test/java/FeatureFiles/: AccountDetailsScenario.feature  ContactUsScenario.feature  ForgetPasswordScenario.feature  SignupScenario.feature
src/test/java/PageClass/: AccountDetailsClass.java  ContactUsClass.java  ForgetPasswordClass.java  LoginClass.java  SignupClass.java
src/test/java/Runner/: TestRun.java
src/test/java/StepDefinations/: StepDefination.java
src/test/java/Utilities/: BaseClass.java  FetchDataFromExcel.java  FetchDataFromProperty.java
